{
  "name": "convergedbapp",
  "version": "1.0.0",
  "description": "",
  "main": "cvg_app_index.js",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.6.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fast-xml-parser": "^3.16.0",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.6.2",
    "js2xmlparser": "^4.0.1",
    "lodash": "^4.17.20",
    "make": "^0.8.1",
    "mongodb": "^3.6.1",
    "mysql": "^2.15.0",
    "node": "^13.9.0",
    "node-expat": "^2.3.18",
    "nodemon": "^2.0.2",
    "oracledb": "^4.2.0",
    "osm": "^1.0.0",
    "pg": "^8.3.3",
    "pm2": "^4.4.0",
    "reload": "^3.1.0",
    "simple-oracledb": "^1.4.2",
    "tunnel-ssh": "^4.1.4",
    "x2js": "^3.4.0",
    "xml-js": "^1.6.11",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
